# maven-parcel-plugin

./: README.md  pom.xml
src/main/java/org/hbasejanitor/maven/parcelplugin/: FileListComponent.java  MavenParcelPlugin.java  ParcelInfo.java
src/main/resources/: flume-assembly-template.xml  flume-parcel-template1.json  service-assembly-template.xml
src/main/resources/templates/flume/: parcel.json
src/main/resources/templates/service/: alternatives.json  parcel.json
src/test/resources/: foo.txt
